{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "cSpell.words": [
        "nessewery",
        "oberfittig",
        "outlayers",
        "perticular"
    ]
}